35

1029, evellerem, 310, 11111117, 1215, 101. ΙΙ, 327, effa·
pere IH, 1069. Ι, 975. ΠΙ, 524. ΙΙ, 994. ΙΙΙ, 1150, 823. Ι,
111, aaa 111111, 11111, 111. 11, 811. 111, 560. 11, 119.
IV, 1010; eradere VI, 314, exaestuare ΙΙ, 1137, extradere
VI, 692. ΙΙΙ, 964, exeatere VI, 161; exdadere IV, 1177.
V, 802, exhalare Π, 417. ΙΠ, 432. V, 253, 463. VI, 8113
expirare ΙΙΙ, 720. ΙΙΙ, 810, elidere IV, 339, 323, 296,
emittere IV, 795, 205. V, 1088, eximere ΙΠ, 863,111’1111
IH, 58, 11111111 Π, 1051, excitare VI, 309, 442, ex-
promere Π, 887, examerare VI, 1071, exardere ΠΙ, 675;
experpetaeere H, 413. ΙΙΙ. 994. V, 1208. ΙΠ, 929, exd-
stere I, 198. Π, 702. ΠΙ, 532, 621. ΙΙΙ, 1218. ΙΙΙ, 526,
660. ΙΙ, 212, exoriri Ι, 124. ΙΙ, 252. Ι, 5, 180, 187, Π,
507. ΠΙ, 1044. ΙΙΙ, 393, 538, 605. IV, 1172, 11111111,

20, 29, 686, 977, 1031. Π, 713, 777. ΙΠ, 227. ΙΙΙ, 245, ’

956. V, 48, 454, 1182. ΙΙΙ, 17, 237, exaadr're IV, 555.
ΙΠ, 467, 11111111 IV, 1235, extradere I, 230. ΙΠ, 490,
1111111111 ΙΠ, 975. Ι, 121, 732, 833, 1086. ΙΠ, 316, 951.
IV, 778, 970. ΙΙΙ, 26, evolvere Ι, 954, expedire Ι, 499.
ΙΙ, 66, 183. ΙΙΙ, 634, 931. V, 77, 113. ΙΙΙ, 245, 497, 641,
682, 739, 1093, expandere Ι, 126; experire V, 428, 1452,
1309. Ι, 1026. ΙΙ, 441, 489, exterrere ΙΙ, 1040, 1111111111
11, 1145. ΙΙΙ, 1013; exaequare Ι, 79. V, 1296, 688
explere VI, 1203. ΙΙΙ. 532. Ι, 606. ΙΙΙ, 1004, 1007, 1010
IV, 876, 1093. ΙΙΙ, 21, extre VI, 1206, 586, 727. ΙΙΙ,
398. V, 1330. ΙΙΙ, 1217, exaere IV, 61, exercere V, 1424.
ΙΙ, 1103. ΙΙΙ, 1128. Π, 97, 120. Praeterea haee verba
passim reperiuntur: evertere, exhaurire, epotare, 111111111-
eierare, exedere, exarare, excoquere, 11117111, explaadere,
exeraa'are.

Addita ta aum accusativo: II, 796 neque 1117111111
exietaat primordia rerum. exarr'rr' Ι, 23, errare ΠΙ, 591,
efferre Ι, 179. ΙΙ, 654, excepere ΙΙ, 810, expirare VI, 816,
exteadere VI, 435.

Addito ad: ΙΙ, 138 motus - era't paulatim nodtros
ad aeaeae. V, 698 eraerpere ad artas.

 

