38

01110 facile id 0110010001, ut translatam significationem
verbo 0600010001 tribueremus i. e. verbs rebus 06000-
01001 110 acciperemus 001 magnam rerum copiam
habere significare putaremus Quod 10000000 non dici
0 poete, nemo non videi.

0011. exx. V, 11, 162, 979. Ι, 737, 118. VI, 6. Ι, 39. ΙΙ,
270. Ι, 1062. IV, 157, 862, 86. ΙΙ, 715. VI, 553, IV, 1094.
Π, 711. Ι, 554. ΙΙΙ, 536. VI, 32. IV, 720, 432. ΙΙ, 387. ΙΙ,
159. IV, 1040, 1037. H, 304. ΙΙΙ, 658. ΙΙΙ, 1259. ΙΙ, 1000.
ΠΙ, 697. Ι, 811. ΙΙΙ, 439. ΙΙΙ, 82511, 663, 660. Π, 1156.
V, 322. VI, 506, 628, 273. ΙΙ, 303. Vl, 246. IV, 928. Ι, 412
largos haustus e fontibus magnis. VI, 788 terris 0000000010

surgunt. Ofr VI, 474, 476, 499, ΙΙΙ, 1013 corpore, - e ferro

ἢ plura coorta in vacuum ferri. ‘Ofr VI, 1002, 944. V, 601. ΙΙΙ,

634, 145. V, 225. IV, 1032. VI, 312, 313, 257, 304, 346,
444, 201. Π, 968. IV, 739. IH, 107, 109. ΙΙ, 823. Ι, 804.
ΙΙΙ, 1249. V, 598. ΙΠ, 10; VI, 558 0011001000 parte 00 una
procumbit. V, 511 ex utraque polum parti premere 0000.
IV, 830 manusque (10100 utraque 00 parte ministras.
Editio Bip. Marulli utraque 0 parte recepit. Codices habent·
utraque parte. Ofr Ι, 996. VI, 721. V, 615, 637, 645, 712.
VI, 610, 1261. ΙΙ, 1112; VI, 1018 0 transverso. VI, 823 eadat
e reyione 1001. 010 ΙΙΙ, 833. Locutio e 00910000 IV, 374. VI, 344,
742, ΙΠ, 877 0 viia se 101111. ΙΠ, 163 corripere 00 somno
eorpus Ofr IV, 1022. ΠΙ, 925. ΙΙ, 900. V, 1125. ΙΙΙ, 908,
491, 856, 218. ΙΙ, 70; ΙΙΙ, 852 ex 00001100000000010. ¹

Una eum adieeiivo substantive usurpato: ΙΙΙ,
582 00 imo. Ofr IV, 200, 863, 694, 73, 92; ΙΙ, 248 00
supero. 010 H, 241. 227. ΙΙΙ, 512.

Locus unde quid agitur designatur¹): ΙΙ, 2 0 terre
magnum alterius spectare laborem. 010 ΙΙΙ, 290, 107, 545, x
312. H, 612. IV, 348, 273. ΙΠ, 289; VI, 409 ex 0110 parte. “

Saepissime vero 1010 usus in formula exparte 0000101 2);
ΙΠ, 30 tem manifesta paiens 00 omni parte retecta 001.

¹) cfr Roessner, p. 46, 5 37.
²) Roessner, p. 47, supra.

 

