γ Ἰ. „Ab“ de loeo usurpatum.

1. Verba eum „eb“ composita.

Primum igitur in medium procedant exempla, in
quibus

a) verba 55111 55 composita 55551515 posita sunt:
a) De motu auferre V, 459, 725. ΠΙ, 230, 55511115 VI, Ι
1217, 55115 IV, 949. Ι, 457, 677, 680. ΙΙ, 73, 962. IV,
1181, amovere Ι, 225, avertere H, 363. VI, 390. Ι, 1041,
amittere I, 327. VI, 302. ΠΙ, 649. H, 358. Ι, 659, 1078. Π, ’
959. ΙΠ, 716, 768, avellere IV, 138. V, 315. VI, 241, 55-
scindere HI, 642, aperire IV, 272, 314. V, 778, 812. VI,
817, 1050. H, 182. IV, 467. Ι, 915. IV, 54, 596, 811. V,
1062. Ι, 297, abnuere ΙΙΙ, 641, absterrere V, 846, 5511511515
1, 282. VI, 551. verear, 11551, 155, 51591511, 1555,
absumere IV, 1121; 55511551, aboriri V, 733. ΙΠ, 155, abdere
IV, 945. V, 1233. VI, 809, 844, 1037.

Abdita re tro 551 IV, 607. Cum sab 5511151151111551
abdere IV, 419 sab terras 5511115 55511 1155115.Ι,904;
5111115 5555551115- Α55 trabere 55111 15151 ΙΠ, 650 (nee
151151 emissam 55111 1581111115 saepe) 1111 er aquosae abstraxe
15155- Abire addiro 15 eum accusativo: IV, 1111
(1111 inde abradere possunt) 1155 ,1511511515 51 5511515
corpas corpore 1515. ΙΠ, 1066 551 55111111 semaam gravis
atque oblivia quaerit. VI, 563 inclinata 55511111 1) 1115511-
rbem prodita partera.

β) De stabu: abesse IV, 251, 255. V, 589. ΙΙ, 18. ΠΙ,
1018, 957, 1082, avias Ι, 926. ΙΙ, 145, 346. IV, 1. V,

A 397, 1386. Π, 82, 229, 740. ΠΙ, 463, emeres VI, 86,

5555115517, 517, 55511 Π, 656. V, 1033.
Cum dativo posita verba seorsum commemoro: IV,
1233 sq. Nea divina 5515111 genibalem numina eaiqaam

5551515111. afr. IV, 1064, 378. V,' 205.

¹) Sia Bernaysium 55511155 edidi, Lachmann 1551111515
11155111 vult.

 

