56

verba haee¹ intransitive, qnod (1151111115, adhibila, 55-

ensaiivumqne 511 11511 511111 aliorum scriptorum. ium
maxime ¹) ipsius Lucretii, pro in 511115555555115111
exprimendo 1115511111 aliquid usurpatum 5555 eur non
diei possib, non viden.

15111 1515 haud dubie 5155515115 115 premenda 555
111 verbis (5551155 formae) inripare V, 2823 inpellere
I, 303. IV, 527. V, 652. VI, 1057, 1064; indipisci ΙΙΙ, 212;
insequi VI, 285; inridere IV, 1157; incendere VI, 317,
1145; inritare IV, 1034; inlustrare ΠΙ, 2. Ι, 137; inensare
Π, 1169; (passivae inrmae)inlepere1,405; inpellere Π,
238, 272. ΠΙ, 188; inlnere ΙΙ, 734;111111515Ἦ,220;11155111-
pnere Ι, 925; inridere V, 1318. IV, 1045. V, 1063; inritare
¹ VI, 137, 431, 582, 428.

β.) De 555511 (num 55155115); Ι, 59015115515·
1115155115 in ordine 51155555 ostendunt) 1115511155 generalis
corpore inesse. Huic exemplo 11515151555555155 dnos
adieci loeos dubios ΙΙΙ, 1054 pondus inesse 5111515. VI,
984 varii sensus animalibus insnni. Ablativum, non 115
Keller dativum ³) ex indole sermonis Luereiieni 5555115
—- Quod 55511155 ad ΙΙΙ, 634 (55 quoniam 5555 5511511515
corpore inesse vitalem sensum) ex 5515551551515 loquendi

genere in 51155 vocabulum loinrn omissum 555. -

’ H. 1. adfero adverbia (cle 1115511) VI, 758 quadri·
pedes qnoque pne simul 55 vestigia primum intulerint. 011
Ι, 10; VI, 882 qno eumque. natans impellitur auris. - (de
555511) ΠΙ, 787 nli quiequid 5155555 55 insit. 011 V, 131;
ΠΙ, 1080 1515515111 ibidem etque 1115111555 usque.

obiecti peries egunt infinitivus 55 5111111515-
tiones. IV, 880 taniam hoe oneris protrudere nostri eor·
poris insneril. 011 IV, 1282; Ι, 142 indneii 1155555 vipildre se-
151155. ΙΙΙ, 997 peiere 5 populo fasces imbibit. Oi'r VI, 72;
Ι, 55 disserere incipiam. 0er, 29, 883. VI, 9063 ΙΙΙ, 515
eenemnldre animum qui cumque adoritur 55 infit. Ofr V,

¹) 011 pp. 1138 sq, 36 sq.
²) Vid. ad Syni. Lucr. lin. p. 9.
³) De verb. cum praepp. compos. ep. Lucr. usu, p. 25.

 

