2

110101 (Ι, 813, ΙΙΙ, 820, IV, 43, 64, 65, 100 (ed. Β10.), 130,
144, 225, 347, 737, Vl, 921, 923, 935, 960). Nulla est igi--
tur causa, cur hoc uno loco o 101110 Lucretium dixisse pu-
temus. — Uno loco (Ι, 410) 10 01111100οΒ10001100, neseio
¹ ex quibus codicibus, ube re editum est. Sed cum nusquam
alibi apud Lucretium haee forma deprehendatur et 0110-

. 0010 r-litteram adhibitum 010110 0001110 (11000001000,

cum Lachmanno ab re scribendum censeo, cum praesertim
quadratus et schedae ab re 0100110001. Praeterea duobus
01110 10010 (VI, 424 01740) ab 10 dixit Lucretius,

Ante 100011010, quae ab s-littera incipiunt, et ab et
o formas usurpavit Lucretius. Nam 0010 Lachmann eam.
legem statuere conatur, semper ab 10101010 0 Lucre·
tio ante s-litteram usurpatam esse, nimis incauti
iudicii id esse existimaverim, cum satis multis 10010 (ΙΙ,

. 1135 0 00. IV, 1222 0 stirpe. VI, 925 a sole. v. 1047

0 saxo) c forma tradatur. Atque estin ea ipsare im-
pugnandus Lachmann -' vir 1110 quidem de Lucretio
emendando atque legibus sermonis Lucretiani investigas--
dis in universum optime 10011100 - impugnandus, in-
quam, Lachmann est, quod nonnumquam legem certam
ibi statuere vult, ubi nulla vera lex reperiri 0000111),
101010 - id quod 10 sermonem Lucretianum 10 univer--
sum cadit -- ea ipsa lex statuenda esse mihi videtur: .
fnisse Lucretium sermonis antiquissimi studio--
sissimum, neque tamen' 11011 00101000, quin non-
numquam etiam locutiones a 0010110 0000 aetatis·
scriptoribus frequentatas reciperet 1011 pp. 19·
sqq). Quae quidem natura Lucretiani sermonis incon--
stans cum ex aliis rebus ²), tum ex 00 praepositionis ante
s-litteram usu satis luculenter evadit. Namque etex 01-
0 1010100 0010 hanc litteram usurpavit Lucretius nullam,
qnantum vide0, legem secutus, neque vero solum in
diversis 1011110, ut ex: 0. 10 ea 1010101100, 0000111100,

1) 011. Philol. XXVI, p. 294.
²) Vid. Staedler, De sermone Lucretiam, J snae 1869, 0. 45 sq..

 

