30

2. ,,1)6“11116 casum adhibitum ex 11111 verbis pendet.

· Sequitur ut reliquorum verborum compositorum et
simplicium 11111 cum 111 praepositione apud Lucretium
occurrentium exempla proteramus

a) Significatio primaria: Vl, 8411616161111111110
cum corpere fucum 11111111111Π, 846. IV, 123, 875, 74. ΙΠ,
991. IV, 64, 43, 59. ΙΙ, 1124. VI, 76. V, 275. IV, 308, 53,
31. ΠΙ, 213. V, 668. VI, 209. IV, 145, 641. VI, 819, 884.
V, 920. VI, 766. ΙΠ, 698, 223. IV, 1133. V, 487, 676. Ι,
1017 dispulsa 1110 111 coetu. Ι, 384.

V, 703 1016111 certa de surpere perte. IV, 344 de
speculi quc parte 11111111.Ι17,522 1111111- de perte fe-
111111111. VI, 99 neo 111 enim 10111111 eceli de parte ee-
111111. Hoc temen in exemplo proxime allato motus 116-
orsum cogitari licet.

His accedunt V1,''855 calidum erepere de reddere
parte. 01111131118201, 437. Π, 235. VI, 604.

VI, 117 'Fit quoque enim inter dum 1111101111111
concurrere nubes frontibus adversis possint quem 111111-
1111 ire diverso motu radentes corpore tractim. Motum
de superficie exprimunt: VI, 467 1111111111101111111-
deantur 1019111111 aethrem (nubile). IV, 1003 corpere dc
111111 corripere instant. Hoc loco adiero 6111111 1, 788

11166161 06610 ed 16111111, de 11110 ed sidera mundi, ubi
de manifestum est pro ab met ri 661116 positum esse.

Loco adverbii dictum 6111411111111111101101111111
promittere.

b) Motum deorsum ac primum quidem deorsum

’ tentum V 793 de coelo cecidisse. cfr VI 386

De superficie. ΙΠ,10111101115111161111011611
(1661111111. cfr VI, 735 IV, 1020 ΙΙ, 210.

Pro ’111 haud dubie metri 01111111, 413 usque

adeo largos haustus e fontibu' magnis lingis meo sue·
1111111111111011111111161.01111, 354. VI, 329. IV, 338,
326. V, 794. VI, 633. V, 906. IV, 1056, 397.

 

