11

’1) Α1101110000 tamen videtur Lucretius nudum abla-
tivum ad motum alicunde exprimendum (quemadmo.
dum postea, ceteris praepositionibus tractatio, videbi-
mus. Hio nonnulla exempla, quae alibi non occur-
runt, adferam: VI, 1203 corruptus sanguis expletis
naribus ibat. Simili ratione: ΙΠ, 497, 1033. V, 29, 812,
907. VI, 231, 241, 392, 410, 1154). Nudus ablativus
a verbis cum ab compositis pendens 10010 deprehenditur
hisce.

α) De motu: Π, 214 1111110 111110 1111110 1111110 abrupti
0011100 ignes concursant. IV, 1273(0101101111110111011111
recta regione viaque vomeris, atque locr'o 00011110011111110
ictum. 1103 nec manibus quicquam 1000110 abradere 01010-
11110. VI, 622 proinde 11001 quamvis ex uno quoque loco
sol umoris parvam delibet ab aequore partem, largiter
in tanto spatio tamen auferet 0111110 (001). H, 257 unde
est haec, inquam, fatis 0011100 potestas 654 0000101001-
sam 0011110 viventeque trauca. ·

β) De statu: IV, 408 vix obruat uobis missus bis 1111110
sagittae. -

Sitne hie omnibns locis consulto nudus ablativus
usurpatus an sit metricis rebus aliquid tribuendum,
licet pro 00110 adfirmari nequeat, tamen ex ΙΙ, 214, 1103.
ΠΙ, 654 videre licet usum nudi ablativi admotum
alicunde exprimendum Lucretio haud displicuisse, idque
ipsum genus loquendi proprie esse Lucretianum, usuca
praepositionis pertractato exemplorum copia vel maxima
docebimur.

Hoc loco adfero Ι, 613 ande neque avelli quicquam ·
neque deminui iam concedit natura. afr. IV, 1110.

0) Iam vero sequitur ut adferamus exempla, in qui·
bus ab praepositio verbo praefixa ante casum iterata
est. Sunt autem haec: α) De motu V, 313 11011 111010
0001000 0111000 0 montibus altis. III, 645 ab 0110100 111
quod decidit abscisam. Ι, 945 volgus 01101101 01 hac.

IV, 20. - β) De statu: IV, 244 quantum quaeque ab
110110 res absit.

 

