VlII

a) De motu ................. 45-46,
β) De statu ................. 46.
Verba cum dativo posita ............ 4647.-
b) Una cum nudo accusativo .......... 47-48.
c) Abante casum iteratur ........... 48-49.
Verbis eum ad compositis adiunguntur ante, propter, in 49
er· · ι ⁸ ι ι ι ο ⁸ ⁰ ι ο ι’ ι ’ ιιιιιι e ,
2.p‚,Ad“ eum casu ex aliis verbis pendet ....... 49-50.
a) De motu. ............... 49-50,
β) De statu ................. 50.
a „Ab in tempore eassdmmdo positum ........ 51.
111.st comparativa vi positum ........... 51.
IV. „Ab‘ ε ‚,secundum“ .............. 51.
V. „Ab respectus ................ 51-52.

Caput quintum.

1. „1n“ de loco positum .............. 53-64,
1. Verba cum „iw‘ composita ........... 53-57.
α Absolute adhibita ............. 53-55,
aDemobu ............. ’....53.
β) De statu ................. 53-54.
Verba cum dativo posita ............ 54-55.
b) Una cum nudo casu ............ 55-56.
α) De motu ................. 55-56.
β) De statu ................. 56.
c) In ante casum iteratur . . . . .· . . . .57.
a) De motu ................. 57.
β) De statu ................. 57.

Verbis cum in compositis adiunguntur er, super . ,bb
2.,51212)“antetcaeum adhibitum ab aliie ver 's pendet. . ..ἓξ-ἓξ
a emou ................. -ο,
11.‚fbbibbsszbaabbaix:::::: : : :fii-33:
a)Dem0tu...............'..64.
β) De statu. ................ 64-66. ,

 

