27

plendi eausa posite esse concesserim, sed deperdere
multo efficacius esse quem simplex perdere ad sen-
tentiam poetae depingendum putaverim. Namque ad·

dite de praepositione dieitur qno modo (quasi parti·
bus detrehendis, depromendis) pereat sensus. ,
Item loeelem sensum exauget deperire in Π, 296. ¹ ·

Ν amque apparet Lucretium hio deperire orationis exor-
nandae cause opposuisse verbo adaugescere, quo fae·
tum est ut eresoendi 11 minuendi vis magne eum
venustate quasi sensibus subicietur.

β) De stetu: ΠΙ, 454 claudicat ingenium, delirat
lingue, lebat mene, omnia deficiunt etque uno tempore
deseret. OfrV, 366; defieri(= deesse) ΠΙ, 220. Π, 1141;
deficere (= deesse) V, 371; desidiose IV,11113·6 demeritis
Ι, 704 11 pessim3 desipere, debere (deditis).

10111 motu deorsum.

demittere VI, 426, 913. V, 6293 deprehendere VI,
429. V, 990; despicere IV, 416. ΙΙ, 9, deprimere IV,
543; deperiere Ι, 258; deorsum II, 1901111111 111 eum
nesus: VI, 837 111 terrare delabi. efr VI, 446, 496 11
passim.

Nouio motus deorsum 1111111111 est: V, 272 11111-
111 remanet materies umoris et ed eaput amnibus om·

nis convenit, inde super terras fluit agmine dulei que ·

vie 11111 semel liquido pede detrdit undas. cfr V, 64;
deripere VI, 823; devincire IV, 962; deliciae ΙΙ, 22. IV,
1116. V, 14503 declarare I, 365. VI, 220, 468; dedicere Ι, ’
367, 422. ΙΠ, 208; depacisci ΙΙ, 1087; depere IV, 968. Π,
16, 1094. ΠΙ, 322, 509. V, .172, 1122. 1154, 1440; depu-
prrare IV, 1015; devincere Ι, 493. ΙΙ, 291. IV, 962, 1027;
dedere ΙΠ, 907. ’ ·

Addito ad oum accusativo: III, 362 sensus— acies
detrudit ed ipses. II, 370 adsue quisque fere decurrerit
ubere laetis (Hoc verb. mult. 1.11111 111..)

Addito 111 eum accusativo: 1111111111- 1111, 1027.
VI, 1133.

 

