·62

15515 dolore. 51515, 5375 ΙΙΙ, 581 quin 15 taetro 15555551
odore. IV, 636. ΙΙ, 533. VI, 1089. Π, 284. ΙΙΙ, 811. V, 1355.
ΙΠ, 314. VI, 393, 647. Π, 187. ΠΙ, 900. V, 84,670. IV.
777. Ι. 331. ΠΙ, 206. Ι, 995. V, 619. ΙΙΙ, 8. ΙΙ, 297. ΙΙ,
55515, 555, 555,1,55.51,515.55,455. v, 9515575111,
1056. VI, 34. IV, 1156. V, 1308. ΙΙΙ, 298. IV, 1113, 1202, 24.
Ι, 845. ΙΙΙ, 105. ΙΙΙ, 866, 875, 880, 885, 888, 916, 1022. ΙΙ, 216,
581, 891. ΙΠ, 319, 370. IV, 256, 822, 898. V, 247, 666, 1091.
VI, 1056, 1230. VI, 711. Ι, 80, 370, 1052. Π, 308, 184. V,
1056. ΙΠ, 401, 402, 407, 463. Ι, 43, 653. nasa, 55, 56.
¹ Ι, 408. VI, 917. ΙΙΙ, 288, 295. IV, 237. Ι, 415. IV, 921,

VI, 556. ΙΙ, 107. ΠΙ. 84, 471, 477. Π, 897. ΙΙΙ, 114. VI, 113,
29, 937, 301, 302, 307, 321, 450, 1164. ΙΙ, 1164. ΙΙΙ, 1101,
1134, 1141, 1142. V, 478, 518. IV, 388, 396, 915. ΙΙΙ, 1076, ’
999, 941, 826. IV, 454, 999. Ι, 173, Π, 483. V, 178. V,
1273, 1277. IV, 1086, 1107, 1260. Ι, 879 ΙΙ, 149, 246, 583,
868. ΠΙ, 106, 185; VI, 9413

Inusitate 15 praepositio una cum adiectivo contentus
deprehenditur: IV, 964 atque 15555511555151155515515
magis mens. Sui iuris tamen hoc loeo 15 praepositio
est. Neque enim verbis 15 55 ratione tam id indicatur
qua re, quam quo quasi in loce, qua condicione con-
tenta fuerit mens. —

Offensionem etiam praebet praepositio 15 unacum
verbo uiti occurrens: V, 909 nixus 15 555 uno novitatis
nomine. Fieri potuit, 51555151 necessitate coaetus 55515
555 1555 5 551115 5555555115551. Μ515 tamen 515 5555
locutionem accipere, 5115 ad rem magis sensibus· .
subiciendam 5 55515 positum 5555 putem. Item, ubi
ablativum qualitatis exspectes, ia cum ablati·
vo adhibitum est. Huiusmodi exemplum est V, 241
quippe k etenim, quorum 555115 51 membra videmus cor-
pore 551155, iu mortalibus esse fipura's Sic enimcum Wa-
kefieldo ex codicum 5555555 auduom mortalibus esse sapu-
ris edidi. ¹Lachmann Naugerium secutus 5555555 activo
55 mortalibus esse 1155515 edendum censuit iis nisus rebus,

quod paulo ante praecederet 55 51 praeterea ac mini-

 

