55

'lymphis putealibus 0110 inciderunt. Ofr VI, 351; I, 190111111-
bus incutiens blandum per pectora amorem. V, 976 dum
rosea faee sol inferret lumine 00010. IV, 1080 01 dentes
inlidunt saepe labellis. I, 281 110 magno turbidus im-
bri molibus incurrit, validis cum viribus, amnis. VI,
443 111 quoque ut involvat venti se 1111111100 ipse vertex.
VI, 1143 (morbus ·-) incubuit tandem populo Pandionis 011.
nei. VI, 1232 implicitum morbo Vl, 1212 usque adeo mortis
1101101110 incesserat 0001. ΠΙ, 393 semine corporibus no-
’ stris 1111111010 per 01110. ΙΙ, 286111011000001110111111-
11010 potestas III, 9321011010 si vooem rerum 1011110
repente 11111101 01 hoc 011001100111111 sio increpet ipsa·
111, 934 quid tibi 10110 operest, mortalis, quod nimis aegris
luctibus indulpes? Verbum ponendi: ΙΠ, 890 ipeibus iu-
0001100 calidis 1011000010 flammis. -

Motus 111 superficiem: H, 227 quod si forte eli·
quis 0101111 graviore potesse corpore, quo eitius rectum
per 110110 feruntur, incidere ex supero leuioribus. VI,
264 neque euim caligine 10110 obruerent terras, nisi
inaedifieaie superne 111110 forent multis exemplo nubila
sole. -Verbum ponendi: V, 543 inpostaque 0011111011-
(1010 sunt.

b.) Une oum nudo eesu.

α.) De 110111 (eum accusativo): ΙΙΙ, 984 neo Ti·
tpoi 101101001000111Αο110111101000111011. IV, 568 quae
perr voeum 101 auris incidit 1) ipsas VI, 175 ventus
ubi invasit nubem. V, 1383 01 Zephyri, euve per 00-
101101111, sibile primum agrestis (1001010 caves 11111010
viculus. 1,406 cum semel institerunt vestiyiu eerte viui.
I, 82 piumque indepredi sceleris I, 32610010 quae inpere-
deut.
¹ Qui 'quidem 1001 110 vulgo accipiuntur, 111 verbe
11010111 vam 11011110111111100000010011110010 eesus
obiecti (non 1001) esso dicetur2). Equidem quemquem
110 huiusmodi exemplu eooipi posse 1011 nego, 1011101

¹) De hoe verbo vid. Keller, p. 24.
²) Cir ex. gr. Keller, p. 24.Ι

 

