40

spectes 1 lupide. Neque tamen nlla hio valuit metrica
ratio. Quod eum ita‘ sit, ne in ΙΙ, 1049 quidem (et 111111 err
retroque supra supterque per omne nulla est finis)
111 metri eausa pro 111 adhibitum esse putandum
est. Simili ratione dietum est 111 - usque: VI, 696
ex hoo usque 11111· speluncae montis ad altas perveniunt
subter fauces.

Ex hae loquendi ratione sine dubio oriundae sunt·
locutiones, quales sunt pendere, apisci ex: VI, 911 quippe
catenam saepe ex anellis reddit pendentibus 111 se. OfrVL

, 914. Ι, 37. IV, 829. Vl, 1009.

ΙΙ, 523 quod quoniam docui, pergem eoneetere
rem, quae 11 hoe apto fidem ducat.

Motus ex superficie fit.

V, 946 ut nune 11111111 11111111 1111111111 aquai
elarigitat 1111 sitientia saeola terarum. cfr Ι, 283, 1086. ΙΙΙ,
1001 tamen 1 summo vertice rusum volvitur. Codices
praebent: tamen 1111111 - vertice. Marullus coniecit a
summo. Praestat tamen Avantium 1111111 proponen-
tem sequi, quia etiam in V, 1125e 1111111111, eum a
1111111 nusquam alibi reperitur.

V, 663 fama est 1 montibus altis - ignis eerni.

- . Π. ,·,Ε11“ de tempore usurpat .

Saepissime apud Lucretium occurrunt locutiones
11 infinito tempere (I, 550, 991. ΙΙ, 574. V, 188, 316, 378,
423) ex 1116111111, 997, 1025, 1036. ΙΙ, 265,530.11,367,
408, 414. VI, 666). ’

Uno loeo (Ι, 1181111111 temporedeprehenditun
Admodum frequentata est locutio 11 ineunte, 1111, quae
sine dubio metri eausa pro vulgari ob 1111111 aetate
adhibita est.

Temporis notio inest etiam in 111 inproviso (ΙΙ,
1034).

Pro vulgari hodie dietum est ΙΙΙ, 1092 ex 1111111111
11111111 qui finem vitaifecit, ubieupositum 111111111-

 

