Caput ΠΣ.
ox.

„Ere praepositio indicat exire aliquid ex interiori·
bus alieuius rei parlibUS, i. 9. 999119911119, queo
cerlis quibusdam finibus inclusae 9991, quemad--
modum quae opposita 991 ire praeposilio plano eon·
orarium signifieat. Verum non modo de loeo dieitur,
sed etiem do aliis rebus 919911991199, 19 quibus eliqua
looi similitudo 991, de origine, 99999, 9191991919-
1999911999 999 condicione 91 formo in alteram,
de omni re, qua norma aliquo alteri rei 91199199,
denique do temporeo. ’

- 1. ,99 oe 1000 999999.

Primum

1. Verba oum „ex“ composito ι

tractemus alque ite quidem 91 primo loeo ponemus

ᾳ) verbo absolute adhibita. ⁵

aa) Significatio primaria.

o) Do molu: VI, 512 eopia ¹nimborum turba maiore
coorta urget 91 9 supero premit 99 facil effluere imbris*
Cfr VI, 9713 eicere III, 497, 571. IV, 1046, 917, erumpere VI,
5833 eeeqr'lore VI, 583, effari V, 1043 exanimare ΙΙ, 1104. ΠΙ,
714. VI, 705, 1256, 1273, effervere H, 928. ΙΙΙ, 295. V,
1335; efflare VI, 699. ΙΙ, 832. V, 6523 extollere VI, 699,
exilire VI, 163. ΙΙ, 200, emerqere ΙΙ, 200, eesolvere ΙΙ, 381.
VI, 878. Ι, 220, effundere ΠΙ, 113. Ι, 91, 125; 999νὶ9999
VI, 478. V, 1098, 487, 453. V1,328‚ 181, 212, 275, 286,
847, 867. ΙΙΙ, 694. IV, 323, 618, 620. Π, 204. ΙΙΙ, 495. V,

-.—-——-

¹) 19 hoo 999 definiendo vorbis 9999 999] Kompmanni (19
De 91 Ex praepp. usu Plaut. p. 9.

 

