59

Dicitur de mensura sonorum¹):1[,6311nnume- ·

rumque exultant sanguinolenti. 611 IV, 769, 788. —-

In hostili adversus aliquid motu indicando ²) usur·
putum est tn: V, 1309 expertique sues saevos suut mit·
11116 in hostis. 611 V, 1317, VI, 399, 957. -

Notio motus in aliquid, in aliquam condicio·
nem facile adfinem significandum abit: ΙΙ, 826 quanto
iu partes res quaeque minutus distrahitur magia 611Π,
829. ΙΙΙ, 640, 659, 669. IV, 565, 605, 606. V, 6843 V, 1422
neque tu fructum convertere quisse. 611 H, 876, 879, 882,
927. VI, 291. V, 278. IV, 1130. I, 710; IV, 431 donec in
obscurum coni conduxit acumen. 611 V, 6653 Ι, 215 quic·
que iu suu corpora rursum dissolvat nutura. 611 Ι, 309,
533, 628, 764, 783. ΙΙ, 767. ΙΙΙ, 438. IV, 28, 41. V, 279.
1, 397. 111, 534. vl, 967. Π, 749. “ ’

Huc referenda est locutio iu cassum: ΙΙ, 1060,1165
iu cassum cecidisse labores. V, 1430 in casuum trustra-
que laborat. V, 1002 115111171115155111511156117, 1129.

De motu in superficiem alicuius rei dicitur: IV,
1286 guttas itt satta cadentis V, 401 deturbarit equis in
terrum. 611 V, 1297, 1321, 1370. VI, 745, 837, 73611,
714, 209. -

β.) De statu (uum ablativo):

Cum ponendi verbis: V, 1188 tn caeloque deum se·
des et templa locarunt. VI, 965 lique fit iu eius posta
uapore. ΙΠ, 390 corpore quae iu nostro culices et cetera
ponunt. 111, 891 iu mette situm suffocari. 611 VI, 1223,
193. V, 686. Ι, 879. ΙΙ, 884. ΙΙΙ, 95, 98, 610. IV, 97, 702.
V, 12. ΙΙΙ, 3, 857. Ι, 1057. ΙΙ, 603, 332.

Cum aliis verbis: VI, 897 iu taedai corpore adhae-
rent. cfr VI, 905, 1016, ΙΙ, 601 in curru - agitare leo-
nes. ΙΙΙ, 718 nullas partis iu torpore liquerit ex se. I, 210
esse videlicet iu terris primordia rerum. 611 Ι, 868. Π,
477. IV, 420, 1100, V, 128 sicut in aethere non arbor,
non aequore salso nubes esse queunt. 611 ΙΙΙ, 784; Ι, 896

¹) 611Ηο11Ζε,85111111οωί11. p. 100, d.)
²) 611 Hoitze, Synt. Lucr. lin. p. 100, b.)

 

