60

· semina multimodis inmixta latere multarum rerum in

rebus eommunia debent. Ι, 815 io rebus primordia mixto
sont. Cfr ΙΙ, 852. IV, 310, 644, 671; Ι, 569 admixtum quo·
niem semel eet io rebus inane. Cir V, 3653 Ι, 330 est io
rebus inane. VI, 749 est ut Athenaeis io moenibus. VI,
1116 io Achaeis finibus. Ι, 717 quem triquetris terrerum
gessit io oris. cfr Ι. 270, 348, 360, 361, 366, 398, 421,
442, 472, 482, 400, 505, 511,·748, 843, 862, 871, 891, 894,
955, 1057, 1078, 314. ΙΙ, 117, 122, 126, 140, 399, 436, 438,
550, 589, 602, 673, 958, 965, 1011, 1019, 1031, 1077. ΙΠ,
11, 95, 117, 120, 127, 128, 138, 169, 227, 256, 266. ΙΙΙ, 61,
67, 98, 132, 213, 263, 293, 331, 364, 432, 436, 617, 714,
736, 820, 834, 926, 976, 1140, 1221. V, 129, 142, 143, 292,
395, 586, 806, 903, 916, 925, 962, 1071. ΙΙΙ, 274, 276, 379,
mfflfflmmffimffifflfflffiffl
684, 709, 714, 765, 793. ΙΙΙ, 45, 50, 140, 157, 198, 224,
261, 308, 394, 398, 437, 449, 452, 495, 500, 526, 528, 539,
589, 630, 684, 701, 713, 770, 806, 840, 877, 883, 898, 909,
942, 1034, 1046, 1052, 11281228, 1278. ΙΙΙ, 773. ΙΙ, 588,
695. Ι, 488, 497. ΙΙ, 91. ΙΙΙ, 493. V, 526, 528. ΙΙΙ, 844,
1037, 801. Ι, 249. ΙΙ, 1096. ΙΙΙ, 890. V, 692. VI, 785. Π,
29. ΙΙ, 1392. IV, 307. V, 973. VI, 873. ΙΙ, 56, 58. ΙΙΙ, 88,
90. IV, 231, 232, 235, 312, 322, 348, 456. V, 175. VI, 36,
38. Ι, 63, 130, 152. ΙΙΙ, 143. Ι, 823. ΙΙ, 688, 1013. Ι, 658.
ΙΙ, 780. sqq. ΙΙ, 1075 esso aiios aliis terrorum inpartibus
orbis. Gir V, 696, 734, 147. ΙΙΙ, 101, 611. IV, 293. II,
35. -

Qui quidem loci supra enumerati ut nihil praebent
inusitati, its fieri non potest, quin offendamur usu io
praepositionis une oum vocibus reqio, locro, totus praeter
opinionem adhibitae: ¹) VI, 415 pluere io multis ropionibus.
III, 610 verum deficere io ceria repiooe locatam. IH, 140
idque situm medio repiooe irs pectoris haeret. IV, 702

investigare io quo sit repimre iocatum. IV, 786 oum
praesertim eliis eadem io reqione loeoqoelonge dissimilis
animus res cogitet omnis. Π, 1099 oronites iove locis

¹) Cir Stsedler, p. 46.

 

