36

Addito per: VI, 1189 per fauces raucas vix edita
tussi; crire V, 770. ΙΙΙ, 589. VI, 4943 eicere Π, 9513 effredi
ΙΙ, 437, retulere IV, 8643 expirare VI, 640.

β)1)6 statu: eminere Ι, 780. ΙΠ, 284, artare H.
1033, 933. Ι, 336, 525, 587, 601. ΠΙ, 97, 243, 265. VI,
893, 956. V, 477, 903, 1034. VI, 500, 535. ΙΙΙ, 194. ΙΙ,

356. ΠΙ, 987, 977; exsuperare II, 234. ΠΙ, 1082. V,
384. VI, 1277; erceltere VI, 13.

bb) De motu sursum.

VI, 1044 exaltare etiam Samothracia ferrea vidi et
ramenta simul ferri furere intus ahenis in scaphiis, VI,
550. Π, 195, 631. ΙΠ, 141; exetrqere ΙΠ, 174; extollere IV,
1027, 405, escendere V, 1301; erctruere VI, 186, 188, 247,
268, 561, 964, 1284; eripere IV, 404. V, 1208‚1331;efferre
VI, 89; editus V, 709, 1132. VI, 460, 562. ΙΙ, 8. .

Una cum dativo duobus tantum locis Lucretianis:
ΙΙΙ, 958 inperfecta tibi elapsast- vita. Ofr Ι, 1116.

b) Cum nudo ablativo: IV, 1148 nam vitare plagas
in amoris ne iaciamur non ita difficile 666 quam captum
retibus ipsis erare. Ι, 670 suis mutatum finibus erit. Cfr 1,
792. ΠΙ, 519; IV, 1041 simul atque 'suis eiectum sedibus
erit. VI, 795 66 mortibus nitidum terreris opus effluit ei.
Ι, 932 animum aedis accoluere. Ofr IV, 7; V, 1076 fremi-
tum patulis ubi auribus edit ad arma. V, 70 quae
tellrue animantes extiterint. Ι, 869 quae terris exori·
untur. III, 330 naturam corpore toto extrahere. HI, 48
extorres idem patria longeque fugati. H, 703 ramos
eptqrrr' corpore rivo. Ι, 660 exempto rebus inani. Gfr I,
742. V, 797. VI, 120, 1221. IV, 514. V, 9521, 724. ΠΙ,
1012, IV, 548. VI, 681. IV, 38. H, 195. VI, 1224. ΙΠ, 358.
ΙΙ, 45. IV, 504, 1115. V, 910. ΠΙ, 772, 154. IV, 36.

Huc pertinet: V, 984 eiectique domo.

Ex his igitur exemplis amor Lucretii nudum abla-
tivum adhibendi luculentissime evadit. Etenim omnibus
fers quos exscripsi locis quominus praepositio admitte·
retur metrum haudquaquam impedimento fuisse, vix est
quod moneam.

 

