Ι. ‚‚ln“ deloco positum.

1. Verba cum „in“ composito.

5.).46551515 adhibita.

- α.) De motu: insinuare ΙΙ, 436. ΙΙΙ, 698, 780, 782.
71, 277, 355, 955. 7, 854. 17, 306. Ι, 116, 409. 7, 44, 73,
induere IV, 817, includere IV, 1127. 7, 519, incidere
V, 363, incumbere VI, 560, 567. 7, 346, inducere IV, 140.
7, 1247, inpendere ΙΙΙ, 980. 71, 564. IV, 173, importare
V, 369, intueri IV, 713, inhorrescere VI, 1195, incutere,
ΙΙΙ, 382. 71, 593, intendere ΙΙΙ, 950, inclomore ΙΙΙ, 953,
inurere VI, 1166, insequi ΙΙΙ, 400. IV, 315, 350. ΙΙΙ, 172,
infundere Ι, 496, incedere ΙΙΙ, 76, inpredi IV, 887, 342,
367, inmiscere Ι, 877, 895, intendere 7, 513. 71, 109, in-
prooescere VI, 570, impleotere ΙΙΙ, 331, increpare ΙΙΙ, 953,
963, inpemere ΙΙΙ, 489. 7, 209, infrinpere V, 1327. ΙΙΙ,
155. 7, 230, inpellere VI, 1032, imbuere VI, 904, inficere
IV, 80, inumbrare ΙΙΙ, 913, immutare V, 1415. VI, 1122,
implicare IV, 1149, invertere Ι, 642, imminuere 7, 626,
inclinare ΙΙ, 243. 71, 563, 573, inlicere IV, 1145, inpedire
ΙΙ, 786. ΙΙΙ, 322, 484, IV, 921, 1149. 71, 394, 822, inpui-
rere IV, 1189, indicare I, 803. ΙΙΙ, 69317, 39611, 433,
55617, 1019. 71, 382, instituere V, 15. ΙΙ, 849. 71, 47,
inire V, 537, 555, 859. ΙΙ, 743. ΙΙΙ, 344. Ι, 383. ΙΙ, 269.
111, 271, 745, inchoare ΙΙΙ, 183, inceptus V, 391. 71, 42,
impetus I, 293, incursus ΙΙΙ, 751, incendium I, 903. IV,
872. 7, 609. 71, 673, inclutus Ι, 40, ineipnic I, 929, ΙΙ,
608. ΙΙΙ, 1015. 17, 4. 7, 1138. 71, 95.-

st.) De statu: ΙΙΙ, 651 oum scandit 51 instat. Ofr
I, 461. - ,
Absolute adhibitum invenitur instat etiam in
ΙΙ, 113 cuius, uci memoro, rei simulacrum 51 imago 5515
oculos semper nobis versatur 51 instat. Neque vcro cum
Kellero ¹) onte oculos 51 ad uersatur 51 ad instat re-
1555, sed ica hunc locum accipie, ut 5 uersatur 155-

1) De verb. oum proepp. compos. ap. Luor. usu, p. 27, supra.

 

