46

V, 985. 71, 1137. ΠΙ, 825, adire 17, 330. VI, 919. V, 743.
Ι, 677, adferre V, 547. ΙΠ, 354, asportare V, 221, adicere I,
689. IV, 673, adiaapere ΙΙ, 604, accedere II, 1129, adnectere
ΙΠ, 688, adicere V, 1330. 71, 778. ΙΠ, 171, attribuere H,
614, 925, addere Π, 492. ΙΠ, 513. 17, 465, 468. ΙΙ, 1107.
ΙΠ, 900. 71, 336. ΙΠ, 1036, 1037. 7, 572. 71, 611, 613.
1, 11211, 1121 1991, 330, 999, 19191919919193,
coapta 111, 994. vl, 1063. 1, 299. 19, 911, 98291, 164,
111. V, 1408. 111, 313. IV, 1052. 71, 150. Π, 762, 885,
1009, attiapere 17 , 623. ΙΙΙ, 261, adfiipere 17, 1081, adripere
IV, 1108, addapere V, 164, apparere I, 878. Π, 111017,
156. 71, 449, 466. ΙΙΙ, 18. Π, 141. 71, 761, aspicere Ι, 65,
91. 71, 780, adcelerare VI, 772; advertere 17, 812. ΙΠ, 453
adpetere V, 1279, admissam III, 827, accidere 71, 585, ac·
ciapi Π, 1043, adiameatam VI, 1023; adfirmare IV, 5833
adridere ΙΙ, 32, admiscere 17, 1085, 1247, essemus V, 493,
adlaadaldis V, 158, adhibere Ι, 828. 7, 229, adumbratim
IV, 363, adimere HI, 898, 404, 652, 869, 1033, adsapere
17 , 1194, accumulare ΙΙΙ, 71. 71, 1263, adolescere 11, 1123.
ΙΠ, 449. IV, 1038. 7, 800, adampescere ΙΙ, 296, 564, 1122.
71, 614, 508, 9111991971, 13. ⁸

β)1)9919111;9119999 Ι, 178, adesse praesto V, 1412, astare
ΙΠ, 883, adsidam Ι, 995 et passim. adhaerere VI, 914. ΙΠ,
557,’·381. 71, 472, adsimilis Ι, 1061. Π, 493. IV, 336, 425.

Quod ad locutionem adesse praesto (V, 1412) atti-
net, quae pro vnlgari esse praesto posita miram praestat
exaggerationem notionis, verbum compositum adesse
pro simplici esse metri causa non adhibitum est, sod no.
tio prae praepositionis, quae inest in verbo praesto, ex
abundanti dicendi consuetudine Lucretiam,
quam supra 1) pluribus exemplis illustravi, adiecta ad
praepositione consulto iterata est.

Una cum dativa.

a) De motu: 71, 1036 denique res omnes debent
in corporo habero 9919, quandoquidem raro sunt corpore.

¹) Vid. ad. pp. 13 ot 24.

 

