4.-

bum quodquam, quod in praesenti tempore 61 infini-
tivo ex alie compositum 111 praepositione atque in per-
feeto 61 supino. Cuiusmodi 16111611 116111111111161161
neeesse 6111116 oum Oorssenio sive eum Kiihnero or-
tum explices eru-formos 11 verbo auferre. Atque quod
Oorssen1) 61 qui eum 166111 suni 1111111612) 816113)
8611111611 4) (1661611111 uf numquam 1111161116 consonas
deprehendi, estid quidem verum, quod ad eu exempla,
quae protulerunt illi 1111116611, attinet, sed eum praebeant
oodioes apud Luor. ΙΙ, 99 6611111(11611611161161116116
formem pro af, 16111 66111111), Ι, 1108 6166111116 abe-
6111) 61 in grammaticorum corpore p. 176, 4 uv 6916111115)
legem illam Oorssenii‚ quam modo commemoravi,
abiudioandam esse apparel.

1) De formis „ex“ praepositionis.

In compositis verbis Lueretius eor-formum semper
ponit 61116 uocales 61 h, 6, q, 1-11116161.

e-forma semper 61116 61, 9, 1, m, 11, 1, v invenitur.

Ante plilieram semper {- excepto uno composiio
epotare — 616 forma usurpatur.

Α116 1-1111616111 - excepto verbo escendere — sem-
per 611 adhibitum 611. Huiusmodi in compositis ex sa-
oillime oum 1-1111616 in unam vooem eoaleseii, quam
ob rem in eodioibus saepe 1-1111616 omisso 611. Oompo·
situm exsistere quam saepissime apud Lucretium 66611-
111, neque umquam 11111 omissa s-liiiera (eurisiere). Ι16111
Verro 6), qui eiiam 6111616 semper pro 61111616 scribit.

—.

1)[161161Α111ρ1161166161,Ι p. 157.

²).Ausf Gramm. 1 ,.p 818, 6.

³)1. Mueller, Handbuchelo. ΙΙ, p. 293.
1. Μ161161,Η6111111611161.6 ΙΙ, p. 448.

1111111 Ι1161111161111106111111611611.11.1
⁶)Vid. Roessner‚ p 58.

 

