65

115 1555 vel potius de condicione, non de tem·
pore, ut vult Hoitze, 1) accipienda estin vitu 1115 15515; 1
IH, 979, 982, 995, 1014. V, 227; ia oripirw III, 771;
Ι, 460 rebus ab ipsis consequitur sensae, transactum
quid sit 15 uero. III, 357 perdit onim quod non pro-
prium fuit eius 'iu aevo. V, 172 oui nil accidit aegri
tempore ia oute octo.

Sui iuris esse in enm notionibus temporis oon·
iunctum, oum non tam de ipso tempore, quamde con·
dicione temporis agitur, notum eet.²) Quare quae
huius generis exempla apud Lucretium occurrunt VI,
3751155 mirumst, in eo si tempore plurima fiunt fulmina.
IV, 1076 potiundi temporem ipso, nihil 1115 quidem inu·
511511 praebent. 1

Ubi vero de ipso tempore agitur, ibi usus vulga-
· Ι115 tn praepositionem non admittit. Quare metro sine

dubio tribuenda sunt: V, 672 1155 minus iu certo dentes v

cadere imperat aetas tempore. V, 1081 51155 atio iaciunt
51 tempore voees. IV, 793 nocturno 155515 ut possint io
tempore ludos. ΙΠ, 24 neque 11115155 animi paoem de·
libare temporem ullo. cfr V, 878. ΙΠ, 114; Ι, 337 111 ira
,omui tempore adesset omnibus. Ο11Ι,26; IV, 164 temporie
ia puncto rerum simulacra ferantur. 011 IV, 193. IV, 155. ·
VI, 230. Ι, 98, 93; Ι, 320 quae corpora decedant 15 tem-
pore quoque. 0111, 327. IV, 499, 775, 797. ’
Neque quicquam habet offensionis iu oum temporis
notionibus usurpatum, cum eontinuitas temporis
respicitur, 3) ita ut 15 eandem 1515 habeat vim atque iu-
tro: VI, 813 perire 51 tempore parvo. 011 ΙΠ, 553. V, 1063
IV, 1287 nonne vides etiam guttas in saxa audentis umo-

ris 755951555511555115111151555151 011 V, 1285. ΙΙ, 78.

¹) Ofr Sohaet'fer‚ Oomm. de usu praepp. Terent. part.
Ι. p. 34; 8511111515 in 1111511511 Handbuoh eto. 11, p. 435. Κ1111-
1155111151. Gramm. II, 11263555 Draeger, Hiet. 8571151430, 4).
ttaan

31 63) Schaeffer, p. 34.;Kuhner,11,263sq.1)raeger‚1,p.
5 , .

 

