14

videamur, sequitur 11111 ex proposito nostro 1110110001,

quibus ab ante cesum positum una cum reliquis verbis
compositis et simplicibus occurrit, in medium proferamus·

a) De motu: VI, 1054 1111011100. lapis Magnes) ab se
atque per aes 181111(1011.11111111).011111 1042. ΙΙ, 129. IV,
685, 141. v, 641. 1, 111, 410. V, 401. 1, 11011145. 11,
161, 853. 111,Ι 1243. ΙΠ, 882. V, 101 quantum solis
secedit ab orbi (luna). ΙΙ, 648. V, 446. ΙΙΙ, 625, 552.
Π, 912. Ι, 51, 463, 430 sq. H, 861. IV, 461111, 66. Ι,
463. Ι, 102 Tutemet 0 nobis —- desciscere quaeres. ΙΠ,
860. 1, 111. 1711041 (lepis - Magnes -) usqueadeo
109111 ab 1110 gestire videtur. ΙΙ, 1111. V, 491. vl, 1104.
Ι, 188. II, 138. VI, 1191. ΙΙ, 515. V, 101. Ι, 631. ΙΙ,
116. ΙΙΙ, 616. V, 23;111,102411111010 fronte est anelli
101101 aer 100101. ,

V, 154 (lune) 0 terris altum ceput obstruere ei
(scil. soli). Lunae inter 10111111 11 solem positae altum
ceput cum a 111111 1011 obstrui, obici dicitur, ee ipse
re 1 terre ad solem quasi moveri cogitatur.

Une cum verbis defendendi usurpatum 111 ab: 1,
850 neque ab 11111101110111111111101. VI, 561111, 820
letalibus ab 111111 munito tenetur (scil. animo).

Ab aliquid alicunde initium capere indicet: Π,
269 ut videas 1111111111 110101010111011011. Ι, 182 quin
etiam repetunt 0 caelo atque 19111001 1101. Ηο0 11101010-
cutiones ab radicatae*i usquc ab 1011011101, ab 1110. 1, 302
quod cibus in totas usque ab radicibus imis per truncos
10 per 1111101 diffunditur 0111111. VI, 141 arbusta evolvens
radicibus haurit ab 11111, V, 163 001110 evertere summa.

V, 1322 (ab 1111111 succiso videres concidere), 00
indicatque perte quid 1 subiecto patietur obiectum.

VI, 121 1110 ex aestifera parti venit amnis ab aristen,
123, 120, 1111. 1, 04 quae (scil. religio) 0100100111
reqionibus ostendebat. ΙΙΙ, 211 (mobilis 1111) vis, ini·
tum motus ab 11 quae dividit ollis. IV, 468, 122211, 81.
111, 996 peiere 0 1011110 fasces. V, 10401, 739Pythia
quae 11111011 0 Phoebi 1001010111010101. V, 112. 1, 693

 

