41

primenda condicione, quae a 11111 quodam 1111-
poris momento initium capit 11 continuatur.1)
Notio 9111 inest in V, 1305 alid 11 1111 peperit

discordia. cfr V, 829, 835. VI, 1236. - H. l. conferenda
sunt adverbia 1111111911 11 eccae.

111. De origine usurpatum

invenitur 111 una cum 11111· Ι. 161 errare primum ho·
minae, e 111191111111111111111131111191111.ΟΙΓΙΙ,
383, 387, 930, 932, 111111 ΙΙ, 1119919111 Ι, 172, 11111111 Ι,
867, creare V, 7961013, procreare V, 319, 1111 IV, 627.

De materia. Huius generis exempla numero 111111
frequentissima: 919111 Ι, 835. IV, 604. ΙΙ, 870, 892,
888, 719, 111111 ΙΙΙ, 710, oriri Ι, 204. ΙΠ, 970. Huc re-
fero V, 609 stipulamque videmus accidere 11 11111
’ 1111111111 incendia pas'sim, qua iu 1111911111 locutione
subaudias ex. gr. 1111. Hoc exemplum Η11111 non
in iis numeravit exemplis, quae collegit da origine.
Atqui iu iia numerandum 111. Nam stipulam 1111111111
erc 11111 1111111111 1111111111 quid 111 aliud nisi stipulam
accendi val uri incendiis ex una 1111111111. 111112)
Crecre ΙΙ, 790, 791. Ι, 646. 773, 785, 763. ΙΙ, 903,
902, ΙΙΙ, 34 concrescere Ι, 841, procrescere Ι, 714 sq.; 1111-
sistere Ι, 839, 235. V, 237. Π. 1841, 706, 636, constituere
ΙΙ, 668; comparuere V, 880, 11111117,738,911111111ΙΙΙ,
2611911111 I, 263, 1111111111ΙΙΙ, 137, confieri V, 890, apisci.
ΙΙΙ, 839, 1111111111Ιί, 638, 1111111111 Ι, 611, 1191111874,
reddere VI. 911, crire V, 341; 11111111 Ι, 865, 869, 622, 616.
ΙΙ, 866. Ι, 872, 796. Π, 981 sq. 820. IV, 534. ΙΙ, 698, 691.
IV, 648, 119111 IV, 27, 1111111ΙΙΙ, 3991111 II, 466, 468,
451, 402, 7311451). ΙΙ, 785, 984. ΙΙΙ, 375. ΙΙΙ, 8611171, ·
330. ΙΙ, 1070. Ι, 664, 664, 1111111ΙΙΙ, 244.

Ε 11111111· deprehenditur: una cum 919111 Ι, 150,
eum crescere Ι, 185, oum fieri Ι, 669. De 11111 quan-

1) Cfr Kampmanu, pss 20,11 Holtze, synt. Lucr. 1111. p. 67, 1).
²) cfr Lachm. Comment. ad. h. 1,

 

