6

Namque omnibus reliquis locis, quibus e partibus le-
gitur, praecedunt vocabula in s-litteram exeuntia: aesti-
vis (V, 615), alternis (V, 645), suis (II, 159 55 ΙΠ, 545),
minimis (ΙΙ, 485).

. Ante qsslitteram semper - excepto uno loco (V, 20

55 quo) - 5 forma usurpata est: 5 quibus I, 235. H, 759.
ΙΙΙ, 1055. V, 237, 531, 5 quc I, 204, curce Ι, 37.

-Α555 vocabula, quae ab r-littera incipiunt, et 55 55
5 inveniuntur. - Semper tamen 5 5551555 dixit Lu-
cretius: IV, 374. VI, 344, 742, 823, 833. Saepius (Ι, 714,
763. V, 197. ΙΙΙ, 499) aa rebus dixit quam 5 rebus (IV,
27, 91).

Ante ssslitteram utraque forma admodum usi-
tata est. Saepius tamen 55 occurrit. Eu sc semper
dicit Lueretius. Occurrit autem 55 55 15515 111555 ΙΙ
scansam, 151, 704, ua V, 319, 322, 1013. vr, 911¹
Eundem Varronis 5555 usum Roessner ¹) ostendit. - ecc se-
'minibus ΙΙ, 988, 1070. IV, 648, ec 5555171555 ed. Bip.
Π, 902Ι (Lachmann tamen eu seminibus); 55 cernuo ΠΙ,
163, 925. IV, 1022, eu sedibus V, 162, erc solis radiis

- Ter (ΙΙ, 248, 227, 241) Lucretius dixit 55 crepera·
semel (VI, 512) 5 supero admisit. Urqet 51 5 su-
pero enim correctorem oblongi secutus ex codicum ur·-
pete vel urpr'tc supero coniciendum esse putavi. Quae '
quidem codicum scriptura quam facile ex eo, quod pro·
posuimus, exsistere potuerit, nemo non videt. Lachmann
ex coniectura Wakefieldi 55551 dc supero edidit, ideoque
5 supero sprevit, quod ceteris locis Lucretius ecc su-
pero dixit. Quam tamen rem non magni aestimandam
5555 minimeque huiusmodi inconstantiam Lucretiam ser-
monis indoli alienam esse, iam iis quae supra exposui
satis demonstrasse mihi videor.

Eu summo IV, 86; 5 musmo V, 1125. ΙΠ, 1001.

Ε 1115 reperitur locis: esctm VI, 474, caribant V,

949, 5 auco IV, 627, 5 55515 VI, 987, 5 uerutus ΙΙΙ, 839

1) De Ab, Dc, Ex praepp. usu Varron. p. 58.

 

