VH

Caputeecundum.

Do ........... 25-33.
Ι. ,6606 66 loeo positum .............. 26-36.
676666 666. ,666 composita ........... ‘rt—29
a) Absolute adhibita ............. 26-28.
aa) auSiguifioetio primaria ............ 27.
6))06 motu ................ 26-27.
ἔ, >De statu ................ 27.
) 06 motu deorsum ............. 27.
Cum dativo posito verbu separatim adferuntur. . . .28.
6) Una cum nudo ablativo .......... 28-29.
αα) Significatio primaria ......... · . .28.
66) De motu deorsum ............. 29.
ο) De ante ossum iteratur ........... 29.
>Srgu1fioat10 primarie ............ 29.
α) 06 motu ................ 29.
β) 06 statu ................. 29.
bbg Significatio deorsum ............ 29.
velo] 1s oum de compositis olias praepositiones (ex, ab) 29
a un un ur ................ 30.
2), 0666 “ganto 666666 adhibitum 666 aliis 666666 pendet..
d)Significatio umarus ............ 30
6) significatio Seorsum ............ 30
Π., ,6606 66 tempore adhibitum ............ 31
1163616 66 6669666 6666666666 ............ 31 -32,
IV 36606 66 causo positum .............. 32.
V. ’,6066 66666666 yraeoo· περὶ oum gen ......... 32-33..
71., 36606 partitiva 66 positum ............ 33.

Caput tertium.

L„Eoedeloeoaduibitum.m.'.ss'.ssss'.'. ⁸⁸⁸⁸⁸⁸⁸ w.

’1.76666 oum. ,6666 composita ........... 34-36.
a) Verba absolute adhibito .......... 34-36.
aa) auSiguifioatio primaria ............ 34-36.
α) De motu ................ 34-36.
β) De statu ................ 36.
66) 06 motu sursum ............. 36.
Verborum dst' t1v0 posita ............ 36.
6) Una oum nudo ablativo ........... 36.
6) 6οκ unte casum iteratur ........... 37.
Verbis oum ex compositis aliae praepositiones (de, ab)
adiunguntur ................ 37.
2. ,6066 6666 casum adhibitum 6666 aliis 666666 usurpatur. 37-40.
Π. ,0666 666 tempore usurpatum ........... 40-41.
11.Ῑ., ,6606 66 oduino usurpatum ............ 41-43.
IV. 36066 de 66666 positu m ............. 43-64.
V. 3066 partitivum 66666 vim ............ 44-45,

Caput quartum.

Ad ........... 45- 52.
Ι. ,Α,666 66 loco adhibitum .............. 45-50.

1. Verbo cum ,666 composita ........... 45-49.
6) Absolute ”positu .............. 45-47.

 

