64

ΙΙΙ, 148 eaput laeditur in nobis. IV, 513 in fabrica —omnia
mendose fieri. cfr ΙΙΙ, 587. IV, 651. - ⁹

Dicitur de multitudine et eopia, euius aliquid
partem efficit ¹): I, 691 neque ullam rem veram in 1111-
noero rerum constare nisi ignem. Ofr V, 180, 123. Ι, 446;
11, 141 in quo iam ymera. cfr 11, 185. 11, rosim, 510
II, 535, 537, 567, 666, 821, V, 59 quo genere in primis
animi nature repema est. Ofr H, 447. ΙΙΙ, 296. IV, 111,
147, 151, 209, 779, 855. V, 1413. VI, 536, 1237; ΙΙ, 1080
in primis animalibus - invenies sie montivagum genus.
VI, 1247 inque aliis alium populum sepelire suorum eer-
tantes. —

111 1611111111 in superficie exprimit: VI, 749 arcis
in ipso vertice. I, 1059 in terraque retro requiescere posta.
Ofr ΙΠ, 644, 173;-ΙΙ, 317 in colli. 011 Π, 322, 332; Ι, 897
in magmis — 1111105111.0117,824, 1244. VI, 4223v1, 1157
limine 111 ipso. IV, 442 in summo fluitare liquore. Ι, 305
suspensae in litore vestes. IV, 1203 in triviis.

11. „In“ de tempore adhibitum.

α) De motu (eum accusativo).

Primum adfero locutiones in 1111111111 (II, 570.) in
perpetuum (IV, 427. V, 981) — In dies legitur IV, 1069.
V, 483, 706, 733, 1105, 1279, 1307, 1370. ’

Simili ratione: -V, 274 innumerabiliter privas mu-
tetur in horas.

Temporis vis inest eiiam in VI, 712 Nilus in ae·
11111111111111311111. -

β.) De stetu (cum ablativo).

Loealis sensus, non temporalis2) premendus esi
his loeis: V, 676 non nimis incertis fiunt inpartibus 1111111·
ΙΙΙ, 862 ipse quoque esse in eo tum tempore. I, 234, quod
si 111 eo spatio atque ante acta aetate fuere.

¹) Holtze, Synt. Luer. lin. p. 91, 1).
²) Holtze, Synt. Luer. lin. p. 94, g).

 

