37

Η. 1. adfero ΙΙ, 595 (arbustaque) 55515 extollere pos-
sit. Ofr ΙΠ, 69. V, 1153.

5) Eo 5515 555551 iteratur: ΙΠ, 1060 5511 saepe
15155 5155515 55· oedibus 1115. IV, 694 ea olto primum quia
vix emittitur ec re. Ι, 811 omnibus e 551515 utque ossibus
5555155155011111, 696; V, 341 aut 55 imbribus adsiduis
exisse rapaces per terras 551555. cfr 1V‚694.111‚720,
877, 1, 583. Π, 305. ΙΙΙ, 327. 7, 50. ΙΙ, 1041. V, 833,
1278. Ι, 218, 7, 829, 835.

Verbis cum eoo compositis adiungitur

De: V, 794 1511551115 515 551515 ecisse 1555515. ΙΙ,
354 sanguinis ecpiroce calidum cte pectore fiumen.

Ab: ΙΙΙ, 58 nam verae voces tum demum pectore
ob ioco eiciuntur.

VI, 688 hic ubi percaluit cale fecitque 551515 cir·
5515 sara furens, qua contingit, terramque, stab 51115 55-
’ 555511 calidum fiammis velocibus ignem. 71, 723 1115
ex aestifera parti venit amnis ab austro 15151 nigra vi-
rum percocto saecla 551515 exoriens penitus medio ob
1551555 diei.

2. ,‚1ix“ ants casnm adhibitum cum 51115 verbis usurpatur.

ΙΙΙ, 218 ergo 55151551 totam perparvis esse 55555-
5551 seminibus, nexam per venas viscera nervos; 55515-
555, 515515 ubi e toto iam corpore cessit. 7Ι, 620 55 555
quoquc loco 551 umeris par-vam delibet partem. VI, 148
ut calidis candens ferrum e fornacibus 51151 stridit ubi
15 gelidum propere demersimus imbrem.

Hoc exemplum 5551, quam supra statuimus legem:
Ι nusquam, nbi per metrum 11551515551555551115-
nem usurpasse poetam, pervertere videtur. At non
· potuit omitti praepositio in huiusmodi elliptica 1555-
11555, 5515 facile 5515 ambiguitas aut obscuritas sen-
tentiae exstitisset. Ambiguitatis evitandae 5555551155
in IV, 91 difficere e rebus abundarat (51 quidem ita
edendum est) 5 511111111551551, 55551515 omissa praepo-

 

