26

ut in locutionibus, quales sunt devenire, deferre dd,
notio deprnepositionis motus deorsum quamvis atte-
nuate sir, discerni tamen possit ¹). ,

· · Idm vero in singulis rebus tractandis eundem se-
quemur ordinem, quo usi sumus de adpraepositione cum

egimus.

1. „De“ de loeo* positum.

¹ 1. De verborum eum „dr compositirum usu ac structura.

a) Verba cum de praepositione composita absolute
adhibentur

aa) ae primum quidem significatione primaria.

a) De motu: ΙΙ, 926 Quod si forte snum dimittunt
eorpore sensum atque alium capiunt, quid opus fuit ad·
tribui id quod detrahitur. Ofr VI, 616. V, 981, de·
eernere Ι, 928. IV, 33 depasci III, 1-2; dernnpere VI, 5393
deserere ΙΙΙ, 129, 232. IV, 591. V, 1071.171,1241,1286.
ΙΙ, 1102. V, 13873 demere ΙΙ, 21; decedere Ι, 320, 680;
deminuere V, 823, 389. Ι, 613; definere ΠΙ, 518; deterere
Ι, 315, 319; decrescere Ι, 314. V, 5353 delitare ΙΠ, 24,
1087. VI, 7ος deqnetare ΙΙ, 192; derivare lI, 365; declinere
H, 221, 250, 259; decedere ΙΙ, 219, derilecti V, 1321; deri-
tnre ΠΙ, 1079; deficere ΙΠ, 454, 547. Ι, 1040. V, 751.
VI, 1233. V, 887. HI, 6103 deferens V, 827, 1129, 1145,
ΙΙ, 1174; delirnrn Ι, 698 et pessim3 desistere· III, 970.
IV, 975. V, 827; desinere ΙΙ, 1040; defendere H, 642. V,
1429; delere V, 7493 decipere Ι, 941. IV, 16; deperdere ΠΙ,
527; deperire ΙΙ, 296. -

Haeo duo verba proxime allata haud indigna eom·
memoratu videntur. Neque enim haec composita sine
ullo oonsilio pro simplicibus perdere et perire metri ex·

¹) Friedr. Ulrich (iiber die Compos. bei Plautus p. 20)
nihil discriminis cernit inter „deferre nd“ et „adferre ad“.

 

